// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00f6ff;
@blue: #0000FF;
@purple: #8637fc;
@green: #00FF00;
@red: #FF0000;
@orange: #ff4f4f;
@light-orange: #ffff00;

@light-blue: lighten(@blue, 15%);
@dark-blue: darken(@blue, 30%);
